[tox]

[testenv]
requirements_files =
    -r{toxinidir}/global-requirements.txt

[testenv:runservice]
deps =
    -r{toxinidir}/prjname-packages.txt
    {[testenv]requirements_files}
commands = prjname-runservice {posargs}
